<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Ejercicios</title>
</head>
<body>
    <main>
<!--Ejercicio 1-->        
        <div class="horizontal">
            <p>Hola</p>
            <p>Mi amor</p>
            <p>Chau</p>
        </div>
<!--Ejercicio 2-->
        <div class="organizar">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>Messi</p>
            <p>Milaneza</p>
            <p>Milagro</p>
            <p>Marte</p>
            <p>Marcelo</p>
            <p>Medicina</p>
        </div>
<!--Ejercicio 3-->
        
        <div class="justificado">
            <p>Hambre</p>
            <p>Amor</p>
            <p>Dinero</p>
            <p>Paz</p>
            <p>Pizza</p>
            <p>Chaufa</p>
        </div>
        <div class="justificado-c-direction">
            <p>Hambre</p>
            <p>Amor</p>
            <p>Dinero</p>
            <p>Paz</p>
            <p>Pizza</p>
            <p>Chaufa</p>
        </div>
<!--Ejercicio 4-->
      <div class="espacio">
        <p>Carbon</p> 
        <p>Pendiente</p>
        <p>Integral</p>
        <p>Caida</p>
      </div>                
<!--Ejercicio 5-->
       <div class="definir">
        <h2>1</h2>
        <h2>2</h2>
        <h2>3</h2>
        <h2>Buenas</h2>   
        <h2>Noches</h2>      
        <h2>Pum-pum</h2>    
       </div>


<!--Ejercicio 6-->
    <main class="grilla">
        <div class="aliniamientoFoto">
            <img 
                class="fotoDinamica" 
                src="pokemones/200px-Leafeon.png" 
                alt="fotoGrilla"
            >
            <img 
            class="fotoDinamica" 
            src="pokemones/200px-Metagross.png" 
            alt="fotoGrilla"
            >
            <img 
            class="fotoDinamica" 
            src="pokemones/200px-Greninja.png" 
            alt="fotoGrilla"
            >
        </div>     

    <!---->                     

        <div class="aliniamientoFoto">
            <img 
                class="fotoDinamica" 
                src="pokemones/200px-Infernape.png" 
                alt="fotoGrilla"
            >
            <img 
            class="fotoDinamica" 
            src="pokemones/200px-Cinderace.png" 
            alt="fotoGrilla"
            >
            <img 
            class="fotoDinamica" 
            src="pokemones/200px-Empoleon.png" 
            alt="fotoGrilla"
            >
        </div>                        

    <!---->
        <div class="borde">  
            <div class="aliniamientoFoto">
                <img 
                    class="fotoDinamica" 
                    src="pokemones/200px-Torkoal.png" 

                > 
            </div>
        </div>

        <div class="borde">
            <div class="aliniamientoFoto">    
                <img 
                class="fotoDinamica" 
                src="pokemones/200px-Rillaboom.png" 
    
                >
            </div>
        </div>

        <div class="borde">    
            <div class="aliniamientoFoto">    
                <img 
                class="fotoDinamica" 
                src="pokemones/200px-Regirock.png" 
    
                >
            </div>
        </div>
                                
    </main>              
                  

          
    
    </main>
</body>
</html>